# StudentApp

./: TestApp.sln
TestApp/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj
TestApp/Models/: DataModel.cs
TestApp/ViewModels/: AppDbContext.cs  DataViewModel.cs
TestApp/Views/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  MovePage.xaml  MovePage.xaml.cs
